<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        * {
            width: 95%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            display: flex;
        }

        .logo img {
            width: 30px;
        }

        header {
            align-items: center;
            justify-content: space-between;
            display: flex;
            height: 100px;
        }

        ul li {
            list-style-type: none;
            display: inline;
            font-size: 15px;
            padding-left: 10px;

        }

        button {
            width: 300px;
            height: 35px;
            background-color: transparent;
            border-radius: 10px;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
        }

        .heading {
            font-weight: bold;
            font-size: 50px;
        }

        .para {
            width: 500px;
        }

        .para p {
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .links {
            display: flex;


        }

        .links img {
            width: 100px;

        }

        .paraimg {
            width: 810px;
        }

        .button2 {
            background-color: black;
            color: white;
            width: 200px;
        }

        .parta {
            display: flex;

        }

        .part1 {
            background-color: greenyellow;
            width: 200px;
            height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;

        }

        .part2 {
            width: 600px;
        }

        .partb {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .partb1 {
            border-radius: 20px;
            display: flex;
            border: 1px solid black;
            width: 600px;
            padding: 10px;
            height: 250px;
        }

        .partb1 h1 {
            background-color: greenyellow;
        }

        .partb2 {
            border-radius: 20px;
            border: 1px solid black;
            display: flex;
            background-color: greenyellow;
            width: 600px;
            padding: 10px;
            height: 250px;
        }

        .partb2 h1 {
            background-color: white;
        }

        .partc {
            display: flex;
        }

        .partc1 {
            background-color: greenyellow;
            font-weight: bold;
            width: 280px;
            font-size: 20px;
        }



        .cards {
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            height: 40px;
            background-color: wheat;
            font-size: 35px;
            width: 90%;
        }

        @media only screen and (max-width:1024px) {
            .list ul {
                display: none;
            }
        }

        @media only screen and (max-width:768px) {
            .cards {
                font-size: 15px;
            }

            .links {
                flex-direction: column;
                text-align: center;
            }

            .main {
                flex-wrap: wrap;
            }

        }
    </style>


</head>

<body>
    <header>
        <div class="logo">
            <img src="logopic.png" />
            <h1> Positivus</h1>
        </div>
        <div class="list">
            <ul>
                <li>About us</li>
                <li>Services</li>
                <li>Use cases</li>
                <li>Pricing</li>
                <li>Blog</li>
            </ul>
        </div>
        <button>Request a quote</button>
        <br/>
    </header>

    <div class="main">
        <div class="para">
            <div class="heading">Navigating the digital landscape for success</div>
            <p>Our digital marketing helps businesses grow and succeed online through a range of services including
                SEO,PPC,social meadia marketing, and content creation.</p>
            <button class="button2">Book a consulation </button>

        </div>
        <div class="paraimg">
            <img src="image.png" />
        </div>
    </div>

    <div class="links">
        <a href="#"><img src="Company logo.png" alt="link1" /></a>
        <a href="#"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw7wimLpRa8bOrabA-hwCNrU-RGasQpzelpA&s"
                alt="link2" /></a>
        <a href="#"><img src="Company logo (1).png" alt="link3" /></a>
        <a href="#"><img src="Company logo (4).png" alt="link4" /></a>
        <a href="#"><img src="Company logo (2).png" alt="link5" /></a>
        <a href="#"><img src="Company logo (3).png" alt="link6" /></a>
    </div>

    <div class="parta">
        <div class="part1">Services</div>
        <div class="part2">At our digital marketing agency ,we offer a range of services to help businesses to grow
            and succeed online .These services include :</div>
    </div>
    <br />
    <br />

    <div class="partb">
        <div class="partb1">
            <div>
                <h1>Search Engine Optimization</h1>
                <span>Learn more </span>
            </div>
            <div><img src="Illustration (2).png" /></div>
        </div>
        <div class="partb2">
            <div>
                <h1>Pay -per- click advertising</h1>
                <span>Learn more </span>
            </div>
            <div><img src="Illustration (5).png" /></div>
        </div>
    </div>
    <br />
    <br />
    <div class="partc">
        <div class="partc1">Our Working Process </div>
        <div>Step - by - step to achieving your business goals</div>
    </div>
    </div>
    <br />
    <br />

    <div class="cards">01 Consultation</div>
    <br />
    <div class="cards">02 Research and strategy development</div>
    <br />
    <div class="cards">03 Implementation</div>
    <br />
    <div class="cards">04 monitoring and optimization</div>
    <br />
    <div class="cards">05 Reparting and communication</div>
    <br />
    <div class="cards">06 Continual improvemnent</div>
    <br />

</body>

</html>